import Container from "../components/ui/Container";

export default function About() {
    return(
        <Container className={'max-w-[800px] tracking-wide text-2xl m-auto p-5'}>
            <h1>О бренде TIMSHEE</h1>
            <p>Меня зовут Тимур Шибаев.<br/>
                Я основатель бренда TIMSHEE.</p>
            <br/>
            <p>Я запустил бренд в 2013 году. В то время я вернулся домой из Милана, где учился в Istituto Marangoni. В
                Казани я открыл свою первую небольшую студию.</p>
            <br/>
            <p>Я вдохновился эстетикой природной красоты, которую и воплотил в линиях и фактуре своей первой коллекции.
                Эта философия стала основой ДНК моего бренда — каждая созданная мной вещь призвана подчеркнуть единство
                женской красоты и совершенства окружающего мира. Поэтому я выбираю натуральные ткани и шью вещи в
                единственном экземпляре.</p>
            <br/>
            <p>Детство я провёл во Вьетнаме — отсюда страсть к сложному крою и желанию найти баланс между стилистиками
                востока и запада.</p>
        </Container>
    )
}